.common-header {
    height: 45px;
    line-height: 45px;
    padding: 0 10px;
    color: #fff;
    background-color: #F2384D;
    text-align: center;
    display: flex;
    position: relative;

    & > * {
        flex: 1;
    }

    .back {
        position: relative;
        display: block;

        &:before {
            content: '';
            border: 2px solid #fff;
            position: absolute;
            left: 4px;
            top: 50%;
            margin-top: -6px;
            display: block;
            width: 12px;
            height: 12px;
            border-top: none;
            border-right: none;
            transform: rotate(45deg);
        }
    }
    .header-title {
        justify-content: center;
    }
}