.czth {
	background-color: #fff;

	.title_sale {
		height: 30px;
		line-height: 40px;
		padding-left: 15px;
		font-size: 14px;
		color: #777;
	}

	.item-content {
		padding: 0px 15px 5px 15px;
		.item {
			width: 33%;
			border-radius: 3px;
			padding: 6px 4px;
			display: inline-block;
			overflow: hidden;

			& > img {
				border-radius: 3px;
				height: 90px;
				width: 100%;
				display: block;
			}
			.title {
				color: #333;
				font-size: 14px;
				padding-top: 3px;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}

			.price {
				padding-top: 5px;

				.price_current {
					color: #f63;
					text-decoration: none;
					font-size: 20px;
				}
				.price_old {
					color: #999;
					font-size: 12px;
					margin-left: 2px;
				}
			}
		}
	}
}