.category {
  text-align: center;
  background-color: #fff;

  .category-page {
    .item {
      width: 20%;
      height: 87px;
      padding: 13px 0 0;
      display: block;
      float: left;
      font-size: 13px;
      color: #333;

      .icon {
        width: 44px;
        height: 44px;
        margin: 0px auto 2px;
      }
    }
  }

  .circles {
    li {
      display: inline-block;
      margin-right: 3px;
      background-color: #ccc;
      border-radius: 4px;
      width: 8px;
      height: 8px;

      &.active {
        background-color: #f5734b;
      }
    }
  }
}