.locate_line {
	height: 80px;
	line-height: 80px;
	text-align: center;
	background-color: #fff;

	.current-city {
		font-size: 26px;
	}

	sub {
		color: #ccc;
		margin-left: 5px;
	}
}

.citylist-wrap {
	padding: 5px 15px;
	background-color: #fff;
	border-top: 1px solid #eee;
	.hot-citylist {
		li {
			width: 33%;
			line-height: 48px;
			font-size: 16px;
			display: inline-block;
			text-align: center;
			margin-bottom: 10px;

			span {
				display: block;
				width: 90%;
				border: 1px solid #eee;
			}
		}
	}
}
