.comment-item {
    border-bottom: 1px solid #f1f1f1;
    background: #fff;
    padding: 5px 10px;
    margin: 10px 0;
    h3 {
        font-size: 18px;
        line-height: 1.5;
        color: #666;
    }
    p {
        color: #999;
        line-height: 1.5;
    }
}