* {
  box-sizing: border-box;
}
body {
  font-family: Hiragino Sans GB,Arial,Helvetica,sans-serif;
  background-color: #f0f0f0;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
}
.loading {
	background: #fff;
	height: 40px;
	line-height: 40px;
	text-align: center;
}

.float-left {
    float: left;
}
.float-right {
    float: right;
}
.clear-fix:after {
    display: table;
    content: '';
    clear: both;
}
