.index-header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    line-height: 50px;
    background-color: #f63;
    color: #fff;
    padding: 0 10px;
    text-align: center;
    display: -webkit-box;
    z-index: 300;
  .city {
    width: 60px;
  }
  .search-wrap {
    -webkit-box-flex: 1;
    height: 30px;
    line-height: 30px;
    background-color: #fff;
    border-radius: 10px;
    margin: 10px;
    color: #b8b8b8;
    text-align: left;
    text-indent: 6px;
    overflow: hidden;
    position: relative;

    & > a:after {
      color: #aaa;
      font-size: 24px;
    }
  }
}

.header_fill {
  height: 50px;
}